MONGODB_URI=mongodb://localhost:27017/projet-sante29
JWT_SECRET=une_clé_secrète_très_longue_et_unique_123!
JWT_EXPIRES_IN=24h

# Configuration Email (Gmail)
EMAIL_SERVICE=gmail
EMAIL_USER=hisseinmhtdrya@gmail.com
EMAIL_PASS=xeehlnjdxnhfgtyi 



# Configuration Admin
ADMIN_EMAIL=hisseinmhtdrya@gmail.com
ADMIN_PHONE=65458745

# Configuration OTP
OTP_EXPIRATION_MINUTES=10

# Configuration de l'application
NODE_ENV=development
PORT=5000
FRONTEND_URL=http://localhost:4200

# Configuration CORS
CORS_ORIGIN=http://localhost:4200

# Configuration du taux limite (rate limiting)
RATE_LIMIT_WINDOW_MS=900000  
RATE_LIMIT_MAX=100